spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=danilo
spring.datasource.password=danilo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/
